PORT=5000
MONGO_URI=mongodb+srv://hritikroshankumarmishra:VU9kFtJtVF8MMFih@cluster0.fvsnlix.mongodb.net/Github_Data
GITHUB_API_KEY=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
GITHUB_CLIENT_ID=69621d2f8fa61c3a0d29
GITHUB_CLIENT_SECRET=31192d66e3e5d8002043378d9cbec86b8b19d46c
CLIENT_BASE_URL=http://localhost:3000